{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -------L1 I SIZE-------\
32KB\
\
401.bzip2: 0.1188\
429.mcf: 0.0804\
456.hmmer:  0.0875\
458.sjeng: 0.6261\
470.lbm: 0.2215\
\
64KB\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 401.bzip2: 0.1527\
429.mcf:  0.1028\
456.hmmer:  0.1115\
458.sjeng:  0.8342\
470.lbm:  0.2922 \
\
\
128KB\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 401.bzip2:  0.1767\
429.mcf: 0.1187 \
456.hmmer: 0.1285\
458.sjeng: 0.9809 \
470.lbm:  0.3422\
\
\
-------L1 I ASSOC-------\
\
ASSOC 4 \
401.bzip2: 0.1254\
429.mcf:  0.0848 \
456.hmmer: 0.0922\
458.sjeng: 0.6669 \
470.lbm: 0.2353 \
\
\
ASSOC 8\
401.bzip2: 0.1292 \
429.mcf:  0.0872\
456.hmmer: 0.0948  \
458.sjeng:   0.6895\
470.lbm:  0.2431 \
\
ASSOC 16\
4401.bzip2: 0.1348\
429.mcf:   0.0910\
456.hmmer: 0.0988 \
458.sjeng:  0.7242\
470.lbm:  0.2549\
\
\
-------L1 D SIZE-------\
\
32KB\
401.bzip2: 0.1517\
429.mcf:   0.0461\
456.hmmer: 0.0489\
458.sjeng:  0.3844\
470.lbm: 0.1334\
\
\
64KB\
401.bzip2: 0.1487\
429.mcf:   0.0804\
456.hmmer:  0.0875\
458.sjeng:  0.6261\
470.lbm: 0.2215\
\
\
128KB\
401.bzip2: 0.1462\
429.mcf:  0.1015 \
456.hmmer: 0.1105\
458.sjeng:  0.8113\
470.lbm: 0.2791\
\
\
\
-------L1 D ASSOC-------\
\
ASSOC 4\
401.bzip2: 0.0952\
429.mcf: 0.0655 \
456.hmmer: 0.0708\
458.sjeng:  0.4892\
470.lbm:  0.1736\
\
\
ASSOC8\
401.bzip2: 0.1033\
429.mcf:  0.0729 \
456.hmmer: 0.0769\
458.sjeng:  0.5312\
470.lbm: 0.1851\
\
\
ASSOC 16\
401.bzip2: 0.1267\
429.mcf:  0.0890 \
456.hmmer: 0.0958\
458.sjeng:  0.6022\
470.lbm: 0.2148\
\
\
-------L2 SIZE-------\
\
512KB\
401.bzip2: 0.1226\
429.mcf:  0.0806 \
456.hmmer: 0.0872\
458.sjeng: 0.6221 \
470.lbm: 0.2204\
\
\
4MB\
401.bzip2: 0.1201\
429.mcf:   0.0707\
456.hmmer: 0.0878\
458.sjeng:  0.6303\
470.lbm: 0.2228\
\
\
-------L2 ASSOC-------\
\
ASSOC 4 \
401.bzip2: 0.1187\
429.mcf:  0.0804\
456.hmmer: 0.0875\
458.sjeng:  0.6260  \
470.lbm: 0.2215\
\
\
ASSOC 16\
401.bzip2: 0.1188\
429.mcf: 0.0804 \
456.hmmer: 0.0875\
458.sjeng: 0.6263\
470.lbm:  0.2216
\f1\b \
\
\

\f0\b0 ASSOC 32
\f1\b \

\f0\b0 401.bzip2: 0.1189\
429.mcf:  0.0804\
456.hmmer: 0.0875\
458.sjeng:  0.6266\
470.lbm: 0.2217\
\
\
------- CACHELINE -------\
\
32KB \
401.bzip2: 0.0874\
429.mcf: 0.0569  \
456.hmmer: 0.0595\
458.sjeng: 0.7416  \
470.lbm: 0.4791\
\
\
128KB\
401.bzip2: 0.1474 \
429.mcf: 0.0958 \
456.hmmer: 0.1068\
458.sjeng:0.5095  \
470.lbm: 0.2021}